<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_playing_now"
    >

    <fragment
        android:id="@+id/navigation_playing_now"
        android:name="com.backbase.assignment.ui.ui.dashboard.playingnow.PlayingNowFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_playing_now" />

    <fragment
        android:id="@+id/navigation_most_popular"
        android:name="com.backbase.assignment.ui.ui.dashboard.popular.MostPopularFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_most_popular" >
        <action
            android:id="@+id/action_navigation_most_popular_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.backbase.assignment.ui.ui.dashboard.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_navigation_movie_detail_to_navigation_most_popular"
            app:destination="@id/navigation_most_popular" />
    </fragment>

</navigation>